{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": false,
    "declaration": false,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@nstudio/ncharts": ["../../dist/packages/ncharts/index.ios.js"]
    }
  },
  "include": ["../../dist/packages/ncharts/**/*.ts", "../../dist/packages/ncharts/**/*.tsx"]
}
